# node-sharing-plugin

./: .gitignore  Jenkinsfile  README.md  code-coverage.sh  create-config-repo.sh  pom.xml
backend-plugin/: pom.xml
backend-plugin/src/main/java/com/redhat/jenkins/nodesharing/: Api.java  ExecutorJenkins.java  FakeComputer.java  Pool.java  ReservationTask.java  SharedNode.java
backend-plugin/src/main/java/com/redhat/jenkins/nodesharingbackend/: Api.java  ConfigRepo.java  Dashboard.java  ExecutorJenkins.java  FakeComputer.java  NoopChannel.java  Pool.java  ReservationTask.java  ReservationVerifier.java  ShareableComputer.java  ShareableNode.java  SharedComputer.java  SharedNode.java
backend-plugin/src/main/resources/: index.jelly
backend-plugin/src/main/resources/com/redhat/jenkins/nodesharingbackend/Dashboard/: main.groovy
backend-plugin/src/main/resources/com/redhat/jenkins/nodesharingbackend/Pool/: config.jelly  message.jelly
backend-plugin/src/test/java/com/redhat/jenkins/nodesharing/: PoolTest.java
backend-plugin/src/test/java/com/redhat/jenkins/nodesharingbackend/: ExecutorJenkinsTest.java  JCasCCompatibilityTest.java  NodeSharingJenkinsRule.java  PoolTest.java  ReservationTaskTest.java  ReservationTest.java  ReservationVerifierPlannedFixupTest.java
backend-plugin/src/test/resources/com/redhat/jenkins/nodesharing/dummy_config_repo/: jenkinses
backend-plugin/src/test/resources/com/redhat/jenkins/nodesharingbackend/: ExportExpectedOutput.yaml  JCasCConfiguration.yaml
backend-plugin/src/test/resources/com/redhat/jenkins/nodesharingbackend/dummy_config_repo/: jenkinses
host-configurator/: README.md  foreman-host-configurator  pom.xml
host-configurator/scripts/: startForemanContainer.sh
host-configurator/src/main/java/com/scoheb/foreman/cli/: AbstractFileProcessor.java  Command.java  CreateFromFile.java  Main.java  UpdateFromFile.java
host-configurator/src/main/java/com/scoheb/foreman/cli/model/: Defaults.java  Environment.java  Host.java  Hostgroup.java  Hosts.java  Medium.java  OperatingSystem.java  PTable.java  Parameter.java  Reservation.java
host-configurator/src/main/resources/: log4j.properties
host-configurator/src/test/java/com/scoheb/foreman/cli/: ApiTest.java  HostAdapterTest.java  MainTest.java  UpdateTest.java
host-configurator/src/test/resources/com/scoheb/foreman/cli/: create-same-name.json  new.json
jth-tests/: pom.xml
jth-tests/src/main/java/com/redhat/jenkins/nodesharing/: ResponseCaptor.java
jth-tests/src/test/java/com/redhat/jenkins/nodesharing/: ConfigRepoRule.java  DashboardTest.java  ExternalGridRule.java  GridTest.java  JcascTest.java  NodeSharingJenkinsRule.java  PoolTest.java  ProvisioningTest.java  RemovingExecutorFromConfigRepo.java  RemovingExecutorFromConfigRepoTest.java  ReportUsageTest.java  ReservationTaskTest.java  ReservationTest.java  ReservationVerifierTest.java  RestAuthTest.java  ReturnNodeTest.java  ScalabilityOrchestratorTest.java  SharedNodeCloudTest.java
jth-tests/src/test/java/com/redhat/jenkins/nodesharing/utils/: BlockingBuilder.java  DoNotSquashQueueAction.java  ExternalFixture.java  ExternalJenkinsRule.java  GridRule.java  NodeSharingJenkinsRule.java  ResponseCaptor.java  SlowTest.java  TestUtils.java
jth-tests/src/test/resources/com/redhat/jenkins/nodesharing/: executor-restartOrchestrator.yaml  executor-smoke.yaml  executor.yaml  orchestrator-credential.yaml  orchestrator.yaml
jth-tests/src/test/resources/com/redhat/jenkins/nodesharing/dummy_config_repo/: config  jenkinses
jth-tests/src/test/resources/com/redhat/jenkins/nodesharing/real_config_repo/: config  jenkinses
jth-tests/src/test/resources/plugins/: durable-task-1.26.hpi  scm-api-2.2.8.hpi  workflow-durable-task-step-2.22.hpi  workflow-support-2.21.hpi  ws-cleanup-0.35.hpi
nodesharing-lib/: pom.xml
nodesharing-lib/src/main/java/com/redhat/jenkins/nodesharing/: ActionFailed.java  Communication.java  ConfigRepo.java  ConfigRepoAdminMonitor.java  ExecutorJenkins.java  NodeDefinition.java  RestEndpoint.java  TaskLog.java  Workload.java
nodesharing-lib/src/main/java/com/redhat/jenkins/nodesharing/transport/: AbstractEntity.java  CrumbResponse.java  DiscoverRequest.java  DiscoverResponse.java  Entity.java  ExecutorEntity.java  NodeStatusRequest.java  NodeStatusResponse.java  ReportUsageRequest.java  ReportUsageResponse.java  ReportWorkloadRequest.java  ReportWorkloadResponse.java  ReturnNodeRequest.java  (+5 more)
nodesharing-lib/src/main/resources/com/redhat/jenkins/nodesharing/: Messages.properties
nodesharing-lib/src/test/java/com/redhat/jenkins/nodesharing/: ExecutorJenkinsTest.java  NodeDefinitionTest.java  RestEndpointTest.java
plugin/: README.md  pom.xml
plugin/src/main/java/com/redhat/foreman/: ForemanAPI.java  ForemanComputer.java  ForemanComputerListener.java  ForemanOnceRetentionStrategy.java  ForemanProvisioningListener.java  ForemanSharedNode.java  ForemanSharedNodeCloud.java  ForemanStartupCleanupThread.java
plugin/src/main/java/com/redhat/jenkins/nodesharingfrontend/: Api.java  DisposableImpl.java  ForemanAPI.java  ForemanComputer.java  ForemanComputerListener.java  ForemanOnceRetentionStrategy.java  ForemanProvisioningListener.java  ForemanSharedNode.java  ForemanSharedNodeCloud.java  ForemanStartupCleanupThread.java  HostInfo.java  NodeSharingComputerListener.java  NodeSharingProvisioningListener.java  SharedComputer.java  SharedNode.java  SharedNodeCloud.java  SharedNodeFactory.java  SharedOnceRetentionStrategy.java  StartupCleanupThread.java  WorkloadReporter.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/com/redhat/foreman/ForemanSharedNodeCloud/: help-sshConnectionTimeOut.html
plugin/src/main/resources/com/redhat/jenkins/nodesharingfrontend/: Messages.properties
plugin/src/test/java/com/redhat/foreman/: ForemanSharedNodeCloudTest.java  ForemanTestRule.java
plugin/src/test/java/com/redhat/jenkins/nodesharingfrontend/: ForemanSharedNodeCloudTest.java  ForemanTestRule.java  TestUtils.java
plugin/src/test/resources/com/redhat/jenkins/nodesharingfrontend/: host-info.txt
(+218 files in other folders)
