<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
  <artifactId>nodesharing-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>node-sharing-executor</artifactId>
 <packaging>hpi</packaging>
 <name>Node sharing executor</name>
 <version>2.0.0-SNAPSHOT</version>
 <description>Consume nodes shared by pool of preconfigured machines.</description>
 <url>https://wiki.jenkins-ci.org/display/JENKINS/Node+Sharing+Plugin</url>

 <dependencies>

  <!-- Jenkins modules -->
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>cloud-stats</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
   <artifactId>nodesharing-lib</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>resource-disposer</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>ssh-slaves</artifactId>
  </dependency>

  <!-- Explicit versions of transitive deps -->
  <dependency>
   <groupId>org.jenkins-ci</groupId>
   <artifactId>annotation-indexer</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>credentials</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>ssh-credentials</artifactId>
  </dependency>

  <!-- Java modules -->
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
  </dependency>

  <!-- Test deps -->
  <dependency> <!-- Speedup JTH -->
   <groupId>org.jenkins-ci.modules</groupId>
   <artifactId>sshd</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.github.tomakehurst</groupId>
   <artifactId>wiremock</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
   <artifactId>node-sharing-orchestrator</artifactId>
  </dependency>
 </dependencies>

 <build>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
 </build>
</project>
