<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
  <artifactId>nodesharing-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
 </parent>

 <artifactId>node-sharing-executor</artifactId>
 <packaging>hpi</packaging>
 <name>Node sharing executor</name>
 <version>2.0.0-SNAPSHOT</version>
 <description>Consume nodes shared by pool of preconfigured machines.</description>
 <url>https://wiki.jenkins-ci.org/display/JENKINS/Node+Sharing+Plugin</url>

 <dependencies>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>resource-disposer</artifactId>
   <version>0.1</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>cloud-stats</artifactId>
   <version>0.9</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>ssh-slaves</artifactId>
   <version>1.10</version>
  </dependency>

  <!-- Explicit versions of transitive deps -->
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>credentials</artifactId>
   <version>2.1.13</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>ssh-credentials</artifactId>
   <version>1.13</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci</groupId>
   <artifactId>annotation-indexer</artifactId>
   <version>1.9</version>
  </dependency>

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>3.4</version>
  </dependency>
  <dependency>
   <groupId>org.glassfish.jersey.core</groupId>
   <artifactId>jersey-client</artifactId>
  </dependency>
  <dependency>
   <groupId>org.glassfish.jersey.media</groupId>
   <artifactId>jersey-media-json-jackson</artifactId>
   <version>2.6</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>2.6.6</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
  </dependency>

  <!-- Test deps -->
  <dependency> <!-- Speedup JTH -->
   <groupId>org.jenkins-ci.modules</groupId>
   <artifactId>sshd</artifactId>
   <version>2.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.github.tomakehurst</groupId>
   <artifactId>wiremock</artifactId>
   <version>1.58</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
