<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
        <artifactId>nodesharing-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>node-sharing-orchestrator</artifactId>
    <packaging>hpi</packaging>
    <name>Node sharing orchestrator</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>Coordinate exclusive sharing of predefined set of machines.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Node+Sharing+Plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
            <artifactId>nodesharing-lib</artifactId>
        </dependency>

        <!-- Test deps -->
        <dependency> <!-- Speedup JTH -->
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>sshd</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
