<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Node Sharing Pool">
    <f:entry title="${%Config Repo Url}" field="configRepoUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Orchestrator Credentials}" field="orchestratorCredentialsId">
      <c:select/>
    </f:entry>
    <f:entry title="${%Temporary disabled}" field="disabled">
      <f:checkbox />
    </f:entry>
  </f:section>

  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="configRepoUrl,orchestratorCredentialsId" />

</j:jelly>
