<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Node Sharing Pool">
    <f:entry title="${%Config Repo Url}" field="configRepoUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Orchestrator Credentials}" field="orchestratorCredentialsId">
      <c:select/>
    </f:entry>
  </f:section>

  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="configRepoUrl,orchestratorCredentialsId" />

  <f:section title="Node Parameters">
    <f:entry title="${%SSH Credentials}" field="sshCredentialsId">
      <c:select/>
    </f:entry>
  </f:section>
</j:jelly>
