<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Name}" field="cloudName">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Foreman API Url}" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="${%User Name}" field="user">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password />
  </f:entry>
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="url,user,password" />
</j:jelly>
