<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" 
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

<f:section title="Foreman Parameters">
  <f:entry title="${%Name}" field="cloudName">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Foreman API Url}" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="${%User Name}" field="user">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password />
  </f:entry>
</f:section>
  
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="url,user,password" />
  <f:validateButton title="${%Check for Compatible Foreman Hosts}" progress="${%Checking...}" method="checkForCompatibleHosts" with="url,user,password" />
  
<f:section title="Slave Parameters">
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="${%SSH Connection Timeout in Seconds}" field="sshConnectionTimeOut">
      <f:textbox name="sshConnectionTimeOut" />
  </f:entry>
  <f:entry title="${%Retention Time}" field="retentionTime">
    <f:number clazz="number" min="0" step="1" default="1"/>
  </f:entry>
</f:section>

</j:jelly>
