<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
        <artifactId>node-sharing-parent</artifactId>
        <version>2.0.4</version>
    </parent>

    <artifactId>jth-tests</artifactId>
    <version>2.0.4</version>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
            <artifactId>node-sharing-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
            <artifactId>node-sharing-orchestrator</artifactId>
        </dependency>
        <dependency><!-- Transitive but required by JaCoCo to add to code coverage report -->
            <groupId>org.jenkins-ci.plugins.nodesharing</groupId>
            <artifactId>node-sharing-lib</artifactId>
        </dependency>

        <!-- Java modules -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>0.3.8</version>
            <scope>test</scope>
            <exclusions> <!-- clashes with org.jenkins-ci.dom4j:dom4j -->
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ws-cleanup</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>configuration-as-code-support</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.66</version>
        </dependency>

        <!-- Upper bound -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Do not deploy test module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Since this is not an hpi packaged module, it needs to be told explicitly to resolve the .hpi of depending plugins for ExternalJenkinsRule -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resolve-test-dependencies</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>resolve-test-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Do not run performance sensitive tests in parallel with the rest -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludedGroups>com.redhat.jenkins.nodesharing.utils.SlowTest</excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>slow-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>com.redhat.jenkins.nodesharing.utils.SlowTest</groups>
                            <forkCount>1</forkCount>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
